NEXT_PUBLIC_BACKEND_SERVER_HOST=127.0.0.1
NEXT_PUBLIC_BACKEND_SERVER_URL=http://$NEXT_PUBLIC_BACKEND_SERVER_HOST:8080
NEXT_PUBLIC_DM_TECH_STATION_ID=106
NEXT_PUBLIC_WEATHER_DATA_PROVIDER=OpenWeather
NEXT_PUBLIC_WEATHER_DATA_PROVIDER_HOMEPAGE=https://openweathermap.org/
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_LAST_RELEASE_DATE=06.02.2024